Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.collections4
Built-By: CASTR0
Bnd-LastModified: 1542596286802
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Collections
Bundle-DocURL: http://commons.apache.org/proper/commons-collections/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Import-Package: org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.apache.commons.collections4;version="4.1",org.apac
 he.commons.collections4.bag;version="4.1",org.apache.commons.collecti
 ons4.bidimap;version="4.1",org.apache.commons.collections4.collection
 ;version="4.1",org.apache.commons.collections4.comparators;version="4
 .1",org.apache.commons.collections4.functors;version="4.1",org.apache
 .commons.collections4.iterators;version="4.1",org.apache.commons.coll
 ections4.keyvalue;version="4.1",org.apache.commons.collections4.list;
 version="4.1",org.apache.commons.collections4.map;version="4.1",org.a
 pache.commons.collections4.multimap;version="4.1",org.apache.commons.
 collections4.multiset;version="4.1",org.apache.commons.collections4.q
 ueue;version="4.1",org.apache.commons.collections4.sequence;version="
 4.1",org.apache.commons.collections4.set;version="4.1",org.apache.com
 mons.collections4.splitmap;version="4.1",org.apache.commons.collectio
 ns4.trie;version="4.1",org.apache.commons.collections4.trie.analyzer;
 version="4.1"
Bundle-Name: Apache Commons Collections
Implementation-Title: Apache Commons Collections
Bundle-Description: The Apache Commons Collections package contains ty
 pes that extend and augment the Java Collections Framework.
Implementation-Version: 4.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 4.1.0
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-11-19 04:58:3
 6+0000
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_111
Created-By: Apache Maven Bundle Plugin
Specification-Version: 4.1

