Manifest-Version: 1.0
Implementation-Title: Apache Commons Collections
Implementation-Version: 4.1
Built-By: CASTR0
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Collections
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2018-11-19 02:56:3
 2+0000
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Specification-Version: 4.1

