Manifest-Version: 1.0
Bnd-LastModified: 1542596286802
Build-Jdk: 1.8.0_111
Built-By: CASTR0
Bundle-Description: The Apache Commons Collections package contains type
 s that extend and augment the Java Collections Framework.
Bundle-DocURL: http://commons.apache.org/proper/commons-collections/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Collections
Bundle-SymbolicName: org.apache.commons.collections4
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.collections4;version="4.1",org.apache
 .commons.collections4.bag;version="4.1",org.apache.commons.collections4
 .bidimap;version="4.1",org.apache.commons.collections4.collection;versi
 on="4.1",org.apache.commons.collections4.comparators;version="4.1",org.
 apache.commons.collections4.functors;version="4.1",org.apache.commons.c
 ollections4.iterators;version="4.1",org.apache.commons.collections4.key
 value;version="4.1",org.apache.commons.collections4.list;version="4.1",
 org.apache.commons.collections4.map;version="4.1",org.apache.commons.co
 llections4.multimap;version="4.1",org.apache.commons.collections4.multi
 set;version="4.1",org.apache.commons.collections4.queue;version="4.1",o
 rg.apache.commons.collections4.sequence;version="4.1",org.apache.common
 s.collections4.set;version="4.1",org.apache.commons.collections4.splitm
 ap;version="4.1",org.apache.commons.collections4.trie;version="4.1",org
 .apache.commons.collections4.trie.analyzer;version="4.1"
Import-Package: org.w3c.dom
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
